{
  "name": "naviscoord-mcp",
  "version": "0.2.1",
  "description": "Navisworks desde Codex: interferencias priorizadas y explicadas, causas raíz, matriz de coordinación, plan de trabajo, informe redactado y PDF.",
  "author": {"name": "HorizunGroup", "url": "https://github.com/HorizunGroup"},
  "homepage": "https://github.com/HorizunGroup/naviscoord-mcp",
  "repository": "https://github.com/HorizunGroup/naviscoord-mcp",
  "license": "MIT",
  "keywords": ["navisworks", "bim", "clash-detection", "coordination", "mcp"],
  "skills": "./skills/",
  "_launcher_note": "CLAUDE_PLUGIN_ROOT es tambien el marcador de raiz de plugin en Codex, no solo en Claude Code: Codex instala en ~/.codex/plugins/cache/<marketplace>/<plugin>/<version>/ y sustituye esa variable. Verificado contra la instalacion local de Codex de esta maquina; ver docs/INSTALL.md. Una ruta relativa NO sirve: se resolveria contra el directorio de trabajo del proceso, que el host no garantiza.",
  "mcpServers": {
    "horizun-navis-mcp": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/plugin_launcher.py"]
    }
  },
  "interface": {
    "displayName": "NavisCoord",
    "shortDescription": "Coordina modelos de Navisworks con criterio de obra",
    "longDescription": "Conecta Codex con Autodesk Navisworks Manage 2024-2026 y convierte una corrida de clash detection en decisiones priorizadas y explicadas: filtra lo que no es interferencia, agrupa los cruces redundantes, detecta causas raíz sistémicas, arma la matriz de coordinación y un plan por paquetes, y genera el informe y el PDF con imágenes de cada cruce.",
    "developerName": "HorizunGroup",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Local MCP"],
    "websiteURL": "https://github.com/HorizunGroup/naviscoord-mcp",
    "defaultPrompt": [
      "Instala y verifica NavisCoord.",
      "Analiza las interferencias del modelo que tengo abierto en Navisworks.",
      "Dame el plan de coordinación y el informe en PDF."
    ],
    "brandColor": "#1F6FEB"
  }
}
